{
  "name": "zuora-coding-agent",
  "displayName": "Zuora Coding Agent",
  "version": "1.3.0",
  "description": "Zuora development assistant for API integrations, workflow development, migrations, template design, and best-practice validation. Powered by zuora-mcp.",
  "author": {
    "name": "Zuora Engineering",
    "email": "developer@zuora.com"
  },
  "license": "MIT",
  "keywords": [
    "zuora",
    "billing",
    "subscription",
    "migration",
    "api",
    "workflow"
  ],
  "rules": "rules",
  "skills": "skills"
}
